<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2017-06-20T20:37:34.000+02:00</creationDate>
    <updateDate>2017-03-17T20:38:18.000+02:00</updateDate>
    <resource>Blood_Grouping_Summary_Report</resource>
    <resource>Components_Issued_Summary_Report</resource>
    <resource>Deferral_Summary_Report</resource>
    <resource>Discard_Summary_Report</resource>
    <resource>Donation_Summary_Report</resource>
    <resource>Donor_Counselling_Summary_Report</resource>
    <resource>HBV_Prevalence_Summary_Report</resource>
    <resource>HCV_Prevalence_Summary_Report</resource>
    <resource>HIV_Prevalence_Summary_Report</resource>
    <resource>Inventory_Summary_Report</resource>
    <resource>Syphilis_Prevalence_Summary_Report</resource>
    <resource>TTI_Co_Infection_Summary_Report</resource>
</folder>
