<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports</folder>
    <name>HIV_Prevalence_Summary_Report</name>
    <version>1</version>
    <label>HIV Prevalence Summary Report</label>
    <description>HIV Prevalence Summary Report</description>
    <creationDate>2017-06-20T20:37:35.000+02:00</creationDate>
    <updateDate>2017-06-20T20:43:57.000+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="HIV_Prevalence_Summary_Report_.data" xsi:type="fileResource">
            <folder>/Reports/HIV_Prevalence_Summary_Report_files</folder>
            <name>HIV_Prevalence_Summary_Report_</name>
            <version>1</version>
            <label>HIV Prevalence Summary Report</label>
            <creationDate>2017-06-20T20:37:35.000+02:00</creationDate>
            <updateDate>2017-03-24T12:00:27.000+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Data_Sources/BSIS_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Controls/Start_Date</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/End_Date</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/HIV_Prevalence_Summary_Report_files</folder>
            <name>bsis_logo.png</name>
            <version>0</version>
            <label>bsis_logo.png</label>
            <description></description>
            <creationDate>2017-06-20T20:37:35.000+02:00</creationDate>
            <updateDate>2017-03-24T12:00:27.000+02:00</updateDate>
            <referenceUri>/Images/bsis_logo.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/HIV_Prevalence_Summary_Report_files</folder>
            <name>header_logo_left.png</name>
            <version>0</version>
            <label>header_logo_left.png</label>
            <description></description>
            <creationDate>2017-06-20T20:37:35.000+02:00</creationDate>
            <updateDate>2017-03-24T12:00:27.000+02:00</updateDate>
            <referenceUri>/Images/header_logo_left.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/HIV_Prevalence_Summary_Report_files</folder>
            <name>header_logo_right.png</name>
            <version>0</version>
            <label>header_logo_right.png</label>
            <description></description>
            <creationDate>2017-06-20T20:37:35.000+02:00</creationDate>
            <updateDate>2017-03-24T12:00:27.000+02:00</updateDate>
            <referenceUri>/Images/header_logo_right.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/HIV_Prevalence_Summary_Report_files</folder>
            <name>jhs_logo.png</name>
            <version>0</version>
            <label>jhs_logo.png</label>
            <description></description>
            <creationDate>2017-06-20T20:37:35.000+02:00</creationDate>
            <updateDate>2017-03-24T12:00:27.000+02:00</updateDate>
            <referenceUri>/Images/jhs_logo.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
